.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* header style*/
.header {
  background-color: rgb(234, 174, 64);
  height: 100px;
}
.cart-div {
  float: right;
  margin: 25px;
  position: relative;
}
.cart-div img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  background-color: transparent;

  /* Optional blend trick to try to remove pure white backgrounds visually */
  mix-blend-mode: multiply;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers items horizontally */
  gap: 10px; /* Adds spacing between buttons */
  margin-top: 20px;
}



.cart-div span {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 50%;
  right: 20px;
  color: #fff;
}

/* header style*/

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
